### ISSUE TITLE
wrenGetVariable does not seem to return a sane value

### ISSUE THREAD

**Issue by kaadmy** [wren-lang/wren#601]
Pretty much the title.

If I call `wrenGetVariable` with a module that does not exist, Wren SIGSEGVs with the following backtrace:
```
#0  0x000055555555fda6 in wrenSymbolTableFind (symbols=symbols@entry=0x28, name=name@entry=0x5555555650d2 "TestVar", length=7) at vm/wren_utils.c:48
#1  0x0000555555564b7e in wrenGetVariable (vm=0x555555571260, module=<optimized out>, name=<optimized out>, slot=0) at vm/wren_vm.c:1745
#2  0x00005555555564a5 in main ()
```

If I enable debug assertions (-DDEBUG), the following assertion fails if I try to get an invalid module:
```
[.../wren_vm.c:1741] Assert failed in wrenGetVariable(): Could not find module.
```

Trying to get a variable in an existing module (for example main) but with a nonexistent variable name does seem to fail another assertion, but if debug assertions are disabled, the slot value does not seem to be set to anything usable.

Diff to possibly fix this:
```diff
diff --git a/src/vm/wren_vm.c b/src/vm/wren_vm.c
index d1a7784..8d75b48 100644
--- a/src/vm/wren_vm.c
+++ b/src/vm/wren_vm.c
@@ -1731,21 +1731,31 @@ void wrenGetVariable(WrenVM* vm, const char* module, const char* name,
                      int slot)
 {
   ASSERT(module != NULL, "Module cannot be NULL.");
-  ASSERT(name != NULL, "Variable name cannot be NULL.");  
+  ASSERT(name != NULL, "Variable name cannot be NULL.");
   validateApiSlot(vm, slot);
-  
+
   Value moduleName = wrenStringFormat(vm, "$", module);
   wrenPushRoot(vm, AS_OBJ(moduleName));
-  
+
   ObjModule* moduleObj = getModule(vm, moduleName);
-  ASSERT(moduleObj != NULL, "Could not find module.");
-  
+
   wrenPopRoot(vm); // moduleName.
 
+  if (moduleObj == NULL)
+  {
+    setSlot(vm, slot, NULL_VAL);
+    return;
+  }
+
   int variableSlot = wrenSymbolTableFind(&moduleObj->variableNames,
                                          name, strlen(name));
-  ASSERT(variableSlot != -1, "Could not find variable.");
-  
+
+  if (variableSlot == -1)
+  {
+    setSlot(vm, slot, NULL_VAL);
+    return;
+  }
+
   setSlot(vm, slot, moduleObj->variables.data[variableSlot]);
 }
```

**Comment by mhermier** [comment]
Hi,
First, please try to reduce whitespace noise.
Secondly maybe use a temporary variable so there is only one final
wenSetSlot.
Lastly maybe we should also return success/failure here?

**Comment by kaadmy** [comment]
Is there a particular reason to avoid multiple setSlot calls? They return immediately so they're called at most one time anyway.

**Comment by mhermier** [comment]
Avoiding the code repetition. Only make the one return if necessary. Making
the default/expected code path clear.

If it was only me:
I would make it almost ~10 lines. Do "if assignments check" to set the
return value. And do the wrenSetSlot.
I would also consider kernel style error handling.
But it's not only me...

**Comment by kaadmy** [comment]
The specific problem with wrenGetVariable is that sometimes it's impossible to tell if a module or variable exist or not, so from the host program you cannot tell if Wren will fail on that call.

According to the docs, `wrenGetVariable` is fairly expensive and should be called as few times as possible at the start of the program and kept throughout the program's running time, so I imagine performance shouldn't be a big issue.

**Comment by kaadmy** [comment]
To add to my previous commend, maybe there should be a way to check if a module exists? I think it may work just calling `wrenInterpret(vm, "main", "import \""MODULENAME"\"")` and check the return status, but that seems a bit more roundabout than it could be.

**Comment by munificent** [comment]
> To add to my previous comment, maybe there should be a way to check if a module exists?

I think that's a much better way to look at it.

My thinking around the embedding API is generally this:

* Correct usage should be as fast as possible. Any higher level API built on top of the embedding API can, at best, only be as fast as the core embedding API, so we should be really careful about *any* performance hit. This generally implies to me to not do a lot of runtime safety checking to detect incorrect usage.

* In debug builds, more checking is useful.

* The API should let users detect and avoid invalid uses when possible. If the API won't prevent it for you, you should be able to prevent it yourself.

So, in this case, I think a separate function to tell if a module has been loaded sounds useful.

**Comment by underscorediscovery** [comment]
Sounds good to me too! 

For consistency with other API naming (`get`) we could do something like `wrenGetModuleExists(WrenVM* vm, const char* module)` or, something more descriptive like `wrenHasModuleBeenLoaded`/`wrenHasModuleLoaded`, which leaves space for other Has and Module related queries later.

**Comment by mhermier** [comment]
I know Bob will not like it, but it may expose the need to make modules
have a class so we can manipulate them like normal object.

The rationale is that every time you have to look for a module you have to
pass a string to perform a hash lookup. The fact that it becomes a regular
object could only help to have it on the stack.

This simplify detecting presence, it simply means does the map returned a
valid value. And it also can help to reduce multiple map accessors calls in
case user introspect multiple variable of the same module in the same chunk
of code, which I think is likely.

The other solution would be to expose a module handle to the user API, but
I'm really not a big fan of that solution.

**Comment by munificent** [comment]
I'm definitely not fundamentally opposed to first-class modules, I just never came up with a way to make them work that made sense to me.

Exposing module handles might work too.

**Comment by mhermier** [comment]
For me, putting it in the stack and making them first class is the way to
go. And I'll go that way in canary. The rationale being that it brings a
uniform API for mirror, but it does require reentrancy first.
